/* 公共变量 */

@main-color: #ff841d;
@border-color: #ccc;
@a-color: #666;
@bg-color: #f5f5f5;


/* 样式重置（初始化）*/

* {
    margin: 0;
    padding: 0;

    /*在移动端设置盒模型border-box 是为了防止元素添加边框或者padding后 出现水平滚动条*/
    box-sizing: border-box;

    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;

    /* 去掉所有移动端内边框 */
    outline: none;
    
}

html {
    font-size: 100px;
}

body {
    font-size: 0.16rem;
}

a {
    color: @a-color;
    text-decoration: none;  //去掉下划线
}

li {
    list-style: none;  //去掉小圆点
}

ul {
    margin: 0;
}

input {
    border: 0;  //去掉外边框
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}

p {
    margin: 0;
}

// ::placeholder {
//     background-color: #ccc;
// }

// 清除浮动带来的影响
.clearfix:after{
    content:"";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}

// 头部公共样式
#header {
    width: 100%;
    display: flex;
    background-color: @main-color;
    >.logo {
        flex: 1;
        padding: 12px;
        >a {
            display: block;
            width: 90%;
            >img {
                width: 185px;
                height: 25px;
            }
        }
    }

    >.download {
        padding: 7px;
        >a {
            display: block;
            width: 34px;
            height: 34px;
            >img {
                width: 100%;
            }
        }
    }
}


// 搜索框公共样式
#search {
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;

    >form {
        // display: flex;
        width: 100%;
        position: relative;
        height: 30px;
        >input {
            // flex: 1;
            width: 100%;
            height: 30px;
            border-radius: 15px;
            position: absolute;
            margin: 0;
            text-align: left;
            padding: 0px;
            padding-left: 20px;
            line-height: 30px;
            background-color: #eee;

        }

        >button {
            width: 63px;
            height: 30px;
            border-radius: 15px;
            position: absolute;
            right: 0;
            line-height: 30px;
            padding: 0px;
            font-size: 16px;
            background-color: @main-color;
            color: #fff;
            z-index: 1;
            border: 0;
        }
    }
}

// 底部公共样式
#footer {
    margin-top: 20px;
    >.buttonList {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        >ul {
            display: flex;
            flex-wrap: wrap;
            >li {
                flex: 1;
                text-align: center;
                line-height: 34px;

                &:nth-child(2) {
                    border-right: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                }

                >a:hover {
                    color: @a-color;
                }
            }
        }
    }

    >.text {
        padding: 15px 0;
        >p:first-child {
            text-align: center;
            >a:first-child {
                color: red;
            }
            >a:last-of-type:hover {
                color: @a-color;
            }
        }
        >p:last-child {
            text-align: center;
        }
    }
}
