// 引入公共样式base-two
@import 'base-two.less';

// 主体样式区域
#main {
    >.title {
        text-align: center;
        font-size: 12px;
        color: rgb(155, 155, 155);
        line-height: 30px;
        margin-bottom: 10px;
    }

    >.content {
        >ul {
            >li {
                padding: 10px;
                border-bottom: 1px solid #ccc;
                >a {
                    text-decoration: none;
                    >.icon-text {
                        >img {
                            width: 100px;
                            height: 100px;
                            float: left;
                        }
                        p {
                            margin-left: 110px;
                            line-height: 30px;
                            padding-bottom: 10px;
                            color: rgb(128, 124, 124);
                        }

                    }

                    >.time {
                        padding-top: 15px;
                        text-align: center;
                        color: #ff841d;
                    }
                }
            }
        }
    }
}

// 轮播图区域
#slide {
    width: 200px;
    height: 160px;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    >ul {
        width: 20000px;
        height: 100%;
        position: absolute;
        >li {
            float: left;
            img {
                width: 200px;
            }
        }
    }
}


// 左右箭头样式区域
#arrow {
    >div {
        width: 50px;
        height: 60px;
        background-color: rgba(0,0,0,0.7);
        color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 60px;
        position: fixed;
        display: none;
        z-index: 999;
        top: 50%;
        transform: translateY(-50%);
        &.l-arrow {
            left: 38px;
        }
    
        &.r-arrow {
            right: 38px;
        }
    }
}


// 遮罩层样式区域
#mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    display: none;
}

// 关闭按钮样式区域
#close {
    position: fixed;
    width: 30px;
    height: 30px;
    z-index: 9999;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.5);
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #fff;
    display: none;
}

// 页面加载动画样式区域
#loading{
    background-color: #efc94c;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
    }
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 150px;
    margin-top: -25px;
    margin-left: -75px;

}
.object{
    width: 8px;
    height: 50px;
    margin-right:5px;
    background-color: #FFF;
    -webkit-animation: animate 1s infinite;
    animation: animate 1s infinite;
    float: left;
    }

.object:last-child {
    margin-right: 0px;
    }

.object:nth-child(10){
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;	
    }
.object:nth-child(9){
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;	
    }	
.object:nth-child(8){
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;	
    }
.object:nth-child(7){
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;	
    }
.object:nth-child(6){
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;	
    }
.object:nth-child(5){
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    }
.object:nth-child(4){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;		
    }
.object:nth-child(3){
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;	
    }
.object:nth-child(2){
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    }	
@-webkit-keyframes animate {
 
  50% {
    -ms-transform: translateX(-25px) scaleY(0.5); 
       -webkit-transform: translateX(-25px) scaleY(0.5);
    transform: translateX(-25px) scaleY(0.5);
      }
}

@keyframes animate {
  50% {
    -ms-transform: translateX(-25px) scaleY(0.5); 
       -webkit-transform: translateX(-25px) scaleY(0.5);
    transform: translateX(-25px) scaleY(0.5);
      }
}