// 引入公共样式base-two 
@import 'base-two.less';

// 主体样式区域 
#main {
    >ul {
        padding: 0.05rem;
        >li {
            padding: 0;
            margin-top: 0.05rem;
            padding: 0 0.02rem;
            >a {
                display: flex;
                align-items: center;
                justify-content: center;
                // height: 1rem;
                border: 1px solid #ccc;
                >img {
                    width: 60%;
               }
           }
       }
   }
}
// 导航栏样式区域 
#nav {
    padding: 0rem 0.1rem;
    font-size: 0.13rem;
    border-bottom: 0.01rem solid #e0e0e0;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    margin-top: 0.3rem;
    >ul {
        margin: 0;
        >li {
            float: left;
            margin-right: 0.05rem;
            >a {
                display: block;
                height: 0.3rem;
                line-height: 0.3rem;
                text-decoration: none;
                color: #000;
                font-size: 0.15rem;
           }
       }
   }
}
// 页面加载动画样式区域 
#loading{
    background-color: #d64700;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0rem;
    top: 0rem;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 1rem;
    width: 1rem;
    margin-top: -0.5rem;
    margin-left: -0.5rem;
}
.object{
    position: absolute;
    border-left: 0.1rem solid transparent;
    border-right: 0.1rem solid transparent;
    border-bottom: 0.2rem solid #FFF;
}
.object:nth-child(25){
    bottom: 0rem;
    left: 0.8rem;
    -webkit-animation: animate_25 3s infinite ease-in-out;
    animation: animate_25 3s infinite ease-in-out;
}
.object:nth-child(24){
    bottom: 0rem;
    left: 0.6rem;
    -webkit-animation: animate_24 3s infinite ease-in-out;
    animation: animate_24 3s infinite ease-in-out;
}
.object:nth-child(23){
    bottom: 0rem;
    left: 0.4rem;
    -webkit-animation: animate_23 3s infinite ease-in-out;
    animation: animate_23 3s infinite ease-in-out;
}
.object:nth-child(22){
    bottom: 0rem;
    left: 0.2rem;
    -webkit-animation: animate_22 3s infinite ease-in-out;
    animation: animate_22 3s infinite ease-in-out;
}
.object:nth-child(21){
    bottom: 0rem;
    left: 0rem;
    -webkit-animation: animate_21 3s infinite ease-in-out;
    animation: animate_21 3s infinite ease-in-out;
}
.object:nth-child(20){
    bottom: 0rem;
    left: 0.7rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_20 3s infinite ease-in-out;
    animation: animate_20 3s infinite ease-in-out;
}
.object:nth-child(19){
    bottom: 0rem;
    left: 0.5rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_19 3s infinite ease-in-out;
    animation: animate_19 3s infinite ease-in-out;
}
.object:nth-child(18){
    bottom: 0rem;
    left: 0.3rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_18 3s infinite ease-in-out;
    animation: animate_18 3s infinite ease-in-out;
}
.object:nth-child(17){
    bottom: 0rem;
    left: 0.1rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_17 3s infinite ease-in-out;
    animation: animate_17 3s infinite ease-in-out;
}
.object:nth-child(16){
    bottom: 0.2rem;
    left: 0.7rem;
    -webkit-animation: animate_16 3s infinite ease-in-out;
    animation: animate_16 3s infinite ease-in-out;
}
.object:nth-child(15){
    bottom: 0.2rem;
    left: 0.5rem;
    -webkit-animation: animate_15 3s infinite ease-in-out;
    animation: animate_15 3s infinite ease-in-out;
}
.object:nth-child(14){
    bottom: 0.2rem;
    left: 0.3rem;
    -webkit-animation: animate_14 3s infinite ease-in-out;
    animation: animate_14 3s infinite ease-in-out;
}
.object:nth-child(13){
    bottom: 0.2rem;
    left: 0.1rem;
    -webkit-animation: animate_13 3s infinite ease-in-out;
    animation: animate_13 3s infinite ease-in-out;
}
.object:nth-child(12){
    bottom: 0.2rem;
    left: 0.6rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_12 3s infinite ease-in-out;
    animation: animate_12 3s infinite ease-in-out;
}
.object:nth-child(11){
    bottom: 0.2rem;
    left: 0.4rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_11 3s infinite ease-in-out;
    animation: animate_11 3s infinite ease-in-out;
}
.object:nth-child(10){
    bottom: 0.2rem;
    left: 0.2rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_10 3s infinite ease-in-out;
    animation: animate_10 3s infinite ease-in-out;
}
.object:nth-child(9){
    bottom: 0.4rem;
    left: 0.6rem;
    -webkit-animation: animate_9 3s infinite ease-in-out;
    animation: animate_9 3s infinite ease-in-out;
}
.object:nth-child(8){
    bottom: 0.4rem;
    left: 0.4rem;
    -webkit-animation: animate_8 3s infinite ease-in-out;
    animation: animate_8 3s infinite ease-in-out;
}
.object:nth-child(7){
    bottom: 0.4rem;
    left: 0.2rem;
    -webkit-animation: animate_7 3s infinite ease-in-out;
    animation: animate_7 3s infinite ease-in-out;
}
.object:nth-child(6){
    bottom: 0.4rem;
    left: 0.5rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_6 3s infinite ease-in-out;
    animation: animate_6 3s infinite ease-in-out;
}
.object:nth-child(5){
    bottom: 0.4rem;
    left: 0.3rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_5 3s infinite ease-in-out;
    animation: animate_5 3s infinite ease-in-out;
}
.object:nth-child(4){
    bottom: 0.6rem;
    left: 0.5rem;
    -webkit-animation: animate_4 3s infinite ease-in-out;
    animation: animate_4 3s infinite ease-in-out;
}
.object:nth-child(3){
    bottom: 0.6rem;
    left: 0.3rem;
    -webkit-animation: animate_3 3s infinite ease-in-out;
    animation: animate_3 3s infinite ease-in-out;
}
.object:nth-child(2){
    bottom: 0.6rem;
    left: 0.4rem;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation: animate_2 3s infinite ease-in-out;
    animation: animate_2 3s infinite ease-in-out;
}
.object:nth-child(1){
    bottom: 0.8rem;
    left: 0.4rem;
    -webkit-animation: animate_1 3s infinite ease-in-out;
    animation: animate_1 3s infinite ease-in-out;
}
@-webkit-keyframes animate_1 {
    50% {
        -ms-transform: translate(0,-1rem) rotate(180deg);
        -webkit-transform: translate(0,-1rem) rotate(180deg);
        transform: translate(0,-1rem) rotate(180deg);
   }
}
@keyframes animate_1 {
    50% {
        -ms-transform: translate(0,-1rem) rotate(180deg);
        -webkit-transform: translate(0,-1rem) rotate(180deg);
        transform: translate(0,-1rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_2 {
    50% {
        -ms-transform: translate(0,-0.8rem) rotate(180deg);
        -webkit-transform: translate(0,-0.8rem) rotate(180deg);
        transform: translate(0,-0.8rem) rotate(180deg);
   }
}
@keyframes animate_2 {
    50% {
        -ms-transform: translate(0,-0.8rem) rotate(180deg);
        -webkit-transform: translate(0,-0.8rem) rotate(180deg);
        transform: translate(0,-0.8rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_3 {
    50% {
        -ms-transform: translate(-1rem,-1rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-1rem) rotate(180deg);
        transform: translate(-1rem,-1rem) rotate(180deg);
   }
}
@keyframes animate_3 {
    50% {
        -ms-transform: translate(-1rem,-1rem) rotate(180deg);
        -webkit-transform:translate(-1rem,-1rem) rotate(180deg);
        transform: translate(-1rem,-1rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_4 {
    50% {
        -ms-transform: translate(1rem,-1rem) rotate(180deg);
        -webkit-transform: translate(1rem,-1rem) rotate(180deg);
        transform: translate(1rem,-1rem) rotate(180deg);
   }
}
@keyframes animate_4 {
    50% {
        -ms-transform: translate(1rem,-1rem) rotate(180deg);
        -webkit-transform:translate(1rem,-1rem) rotate(180deg);
        transform: translate(1rem,-1rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_5 {
    50% {
        -ms-transform: translate(-0.4rem,-1rem) rotate(180deg);
        -webkit-transform: translate(-0.4rem,-1rem) rotate(180deg);
        transform: translate(-0.4rem,-1rem) rotate(180deg);
   }
}
@keyframes animate_5 {
    50% {
        -ms-transform: translate(-0.4rem,-1rem) rotate(180deg);
        -webkit-transform: translate(-0.4rem,-1rem) rotate(180deg);
        transform: translate(-0.4rem,-1rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_6 {
    50% {
        -ms-transform: translate(0.4rem,-1rem) rotate(180deg);
        -webkit-transform: translate(0.4rem,-1rem) rotate(180deg);
        transform: translate(0.4rem,-1rem) rotate(180deg);
   }
}
@keyframes animate_6 {
    50% {
        -ms-transform: translate(0.4rem,-1rem) rotate(180deg);
        -webkit-transform: translate(0.4rem,-1rem) rotate(180deg);
        transform: translate(0.4rem,-1rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_7 {
    50% {
        -ms-transform: translate(-0.8rem,-0.6rem) rotate(180deg);
        -webkit-transform: translate(-0.8rem,-0.6rem) rotate(180deg);
        transform: translate(-0.8rem,-0.6rem) rotate(180deg);
   }
}
@keyframes animate_7 {
    50% {
        -ms-transform: translate(-0.8rem,-0.6rem) rotate(180deg);
        -webkit-transform: translate(-0.8rem,-0.6rem) rotate(180deg);
        transform: translate(-0.8rem,-0.6rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_8 {
    50% {
        -ms-transform: translate(0,-0.6rem) rotate(180deg);
        -webkit-transform: translate(0,-0.6rem) rotate(180deg);
        transform: translate(0,-0.6rem) rotate(180deg);
   }
}
@keyframes animate_8 {
    50% {
        -ms-transform: translate(0,-0.6rem) rotate(180deg);
        -webkit-transform: translate(0,-0.6rem) rotate(180deg);
        transform: translate(0,-0.6rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_9 {
    50% {
        -ms-transform: translate(0.8rem,-0.6rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,-0.6rem) rotate(180deg);
        transform: translate(0.8rem,-0.6rem) rotate(180deg);
   }
}
@keyframes animate_9 {
    50% {
        -ms-transform: translate(0.8rem,-0.6rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,-0.6rem) rotate(180deg);
        transform: translate(0.8rem,-0.6rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_10 {
    50% {
        -ms-transform: translate(-1rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-0.4rem) rotate(180deg);
        transform: translate(-1rem,-0.4rem) rotate(180deg);
   }
}
@keyframes animate_10 {
    50% {
        -ms-transform: translate(-1rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-0.4rem) rotate(180deg);
        transform: translate(-1rem,-0.4rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_11 {
    50% {
        -ms-transform: translate(0,-0.4rem) rotate(180deg);
        -webkit-transform: translate(0,-0.4rem) rotate(180deg);
        transform: translate(0,-0.4rem) rotate(180deg);
   }
}
@keyframes animate_11 {
    50% {
        -ms-transform: translate(0,-0.4rem) rotate(180deg);
        -webkit-transform: translate(0,-0.4rem) rotate(180deg);
        transform: translate(0,-0.4rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_12 {
    50% {
        -ms-transform: translate(1rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(1rem,-0.4rem) rotate(180deg);
        transform: translate(1rem,-0.4rem) rotate(180deg);
   }
}
@keyframes animate_12 {
    50% {
        -ms-transform: translate(1rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(1rem,-0.4rem) rotate(180deg);
        transform: translate(1rem,-0.4rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_13 {
    50% {
        -ms-transform: translate(0.8rem,-0.8rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,-0.8rem) rotate(180deg);
        transform: translate(0.8rem,-0.8rem) rotate(180deg);
   }
}
@keyframes animate_13 {
    50% {
        -ms-transform: translate(0.8rem,-0.8rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,-0.8rem) rotate(180deg);
        transform: translate(0.8rem,-0.8rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_14 {
    50% {
        -ms-transform: translate(0.8rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,-0.4rem) rotate(180deg);
        transform: translate(0.8rem,-0.4rem) rotate(180deg);
   }
}
@keyframes animate_14 {
    50% {
        -ms-transform: translate(0.8rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,-0.4rem) rotate(180deg);
        transform: translate(0.8rem,-0.4rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_15 {
    50% {
        -ms-transform: translate(-0.6rem,-0.8rem) rotate(180deg);
        -webkit-transform: translate(-0.6rem,-0.8rem) rotate(180deg);
        transform: translate(-0.6rem,-0.8rem) rotate(180deg);
   }
}
@keyframes animate_15 {
    50% {
        -ms-transform: translate(-0.6rem,-0.8rem) rotate(180deg);
        -webkit-transform: translate(-0.6rem,-0.8rem) rotate(180deg);
        transform: translate(-0.6rem,-0.8rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_16 {
    50% {
        -ms-transform: translate(-1rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-0.4rem) rotate(180deg);
        transform: translate(-1rem,-0.4rem) rotate(180deg);
   }
}
@keyframes animate_16 {
    50% {
        -ms-transform: translate(-1rem,-0.4rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-0.4rem) rotate(180deg);
        transform: translate(-1rem,-0.4rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_17 {
    50% {
        -ms-transform: translate(-1rem,-0.2rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-0.2rem) rotate(180deg);
        transform: translate(-1rem,-0.2rem) rotate(180deg);
   }
}
@keyframes animate_17 {
    50% {
        -ms-transform: translate(-1rem,-0.2rem) rotate(180deg);
        -webkit-transform: translate(-1rem,-0.2rem) rotate(180deg);
        transform: translate(-1rem,-0.2rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_18 {
    50% {
        -ms-transform: translate(-0.6rem,-0.2rem) rotate(180deg);
        -webkit-transform: translate(-0.6rem,-0.2rem) rotate(180deg);
        transform: translate(-0.6rem,-0.2rem) rotate(180deg);
   }
}
@keyframes animate_18 {
    50% {
        -ms-transform: translate(-0.6rem,-0.2rem) rotate(180deg);
        -webkit-transform: translate(-0.6rem,-0.2rem) rotate(180deg);
        transform: translate(-0.6rem,-0.2rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_19 {
    50% {
        -ms-transform: translate(0,-0.2rem) rotate(180deg);
        -webkit-transform: translate(0,-0.2rem) rotate(180deg);
        transform: translate(0,-0.2rem) rotate(180deg);
   }
}
@keyframes animate_19 {
    50% {
        -ms-transform: translate(0,-0.2rem) rotate(180deg);
        -webkit-transform: translate(0,-0.2rem) rotate(180deg);
        transform: translate(0,-0.2rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_20 {
    50% {
        -ms-transform: translate(0.6rem,-0.2rem) rotate(180deg);
        -webkit-transform: translate(0.6rem,-0.2rem) rotate(180deg);
        transform: translate(0.6rem,-0.2rem) rotate(180deg);
   }
}
@keyframes animate_20 {
    50% {
        -ms-transform: translate(0.6rem,-0.2rem) rotate(180deg);
        -webkit-transform: translate(0.6rem,-0.2rem) rotate(180deg);
        transform: translate(0.6rem,-0.2rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_21 {
    50% {
        -ms-transform: translate(-0.8rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(-0.8rem,0.3rem) rotate(180deg);
        transform: translate(-0.8rem,0.3rem) rotate(180deg);
   }
}
@keyframes animate_21 {
    50% {
        -ms-transform: translate(-0.8rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(-0.8rem,0.3rem) rotate(180deg);
        transform: translate(-0.8rem,0.3rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_22 {
    50% {
        -ms-transform: translate(-0.4rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(-0.4rem,0.3rem) rotate(180deg);
        transform: translate(-0.4rem,0.3rem) rotate(180deg);
   }
}
@keyframes animate_22 {
    50% {
        -ms-transform: translate(-0.4rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(-0.4rem,0.3rem) rotate(180deg);
        transform: translate(-0.4rem,0.3rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_23 {
    50% {
        -ms-transform: translate(0,0.3rem) rotate(180deg);
        -webkit-transform: translate(0,0.3rem) rotate(180deg);
        transform: translate(0,0.3rem) rotate(180deg);
   }
}
@keyframes animate_23 {
    50% {
        -ms-transform: translate(0,0.3rem) rotate(180deg);
        -webkit-transform: translate(0,0.3rem) rotate(180deg);
        transform: translate(0,0.3rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_24 {
    50% {
        -ms-transform: translate(0.4rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(0.4rem,0.3rem) rotate(180deg);
        transform: translate(0.4rem,0.3rem) rotate(180deg);
   }
}
@keyframes animate_24 {
    50% {
        -ms-transform: translate(0.4rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(0.4rem,0.3rem) rotate(180deg);
        transform: translate(0.4rem,0.3rem) rotate(180deg);
   }
}
@-webkit-keyframes animate_25 {
    50% {
        -ms-transform: translate(0.8rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,0.3rem) rotate(180deg);
        transform: translate(0.8rem,0.3rem) rotate(180deg);
   }
}
@keyframes animate_25 {
    50% {
        -ms-transform: translate(0.8rem,0.3rem) rotate(180deg);
        -webkit-transform: translate(0.8rem,0.3rem) rotate(180deg);
        transform: translate(0.8rem,0.3rem) rotate(180deg);
   }
}
